{
  "name": "Dilo - Asistente",
  "short_name": "Dilo",
  "description": "Habla con Dilo. Él se encarga del resto.",
  "start_url": "/panel",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1D45",
  "theme_color": "#2563EB",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icono-dilo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icono-dilo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
